{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "strict": true,
        "types": [
            "node",
            "@playwright/test"
        ],
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "playwright.config.ts",
        "tests/**/*.ts"
    ]
}