{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5434;Database=appdb;Username=postgres;Password=postgres"
  },
  "Auth": {
    "IssuerUrl": "http://localhost:8070",
    "JwksBaseUrl": "http://localhost:8070"
  }
}
